<!DOCTYPE html>
<html lang="en">
<head>
    <style>
          body {
            background-image: url(landscape.jpg);
        }
        img{
            width: 100%;
            height: 400px;
            border-radius: 15px;
        }
        p {
           border: 2px solid whitesmoke; 
           border-radius: 15px;
           padding: 12px 16px;
           text-align: center;
           margin-left: 10%;
           margin-right: 10%;
           background-color: white;

        }
        h2 {
            border: 2px solid gainsboro; 
           border-bottom-left-radius: 15px;
           border-bottom-right-radius: 15px;
           padding: 12px 16px;
           text-align: left;
           margin-bottom: 0%;
           border-bottom: 0cap;

        }

        div.text{
            border: 2px solid gainsboro;
            border-radius: 15px;
            background: aliceblue;
        }
        div.gif{
            height: 30%;
        }
       
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
</head>
<body>
    <!--<diV class="gif">-->
        <img src="dojagif.gif" alt="gif of AdEdOjA">
   <!--</diV>--> 
<br><br>
    <div style="font-family: Arial, Helvetica, sans-serif;" class="text">
        <p><strong>Partnerships & Inquiries</p>
        <p>I love working on beautiful and engaging projets, 
            Sponsorships, ambassadorships, etc with intresting 
            brands. Let's work together!
        </p>
        <h2 >😊AdEdOjA</h2> <p style="width: 20%; float: right;">📌Pinned</p></strong> 
    </div>
    <br><br><br>

    <p style="color: white; background: black; font-family: Verdana, Geneva, Tahoma, sans-serif;"><strong><a href="mailto:umar1jimoh@gmail.com">Email me</a></strong></p>

    <br><br>
    <div style="font-family: Arial, Helvetica, sans-serif;" class="text">
        <p><strong>I'm everywhere, find me.</p>
        <p>@Petitehieera</p>


        
</body>
</html>