<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      
       
        div.text{
            float: right;
            width: 100%;
            background-color: palevioletred;
            border-radius: 30px;
            border: 2px solid gainsboro;
            height: 300px;
            margin-top: 2%;
            font-weight: bolder;
        

        }
        p {
            width: 100%;
            color: black;
            background-color: white;
            border-radius: 10px;
            margin: 12px;
            margin-right: 12px;
            margin: left 12px; ;
            padding: 12px 16px;

        }
        h1{
            margin-top: 70px;
            margin-left: 40px;
        }
        button {
            color: white;
            background: black;
            border-radius: 15px;
            padding: 12px 16px;
            margin-left: 40%;
            width: 40%;
        }

        
      
       
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTS</title>
</head>
<body>
    <div class="top"><img style="height: 400px; width: 100%; box-sizing: border-box; border-radius: 20px; margin-right: 0%;" src="dojagif.gif1.gif">
    <div style="margin-left: 0%;" class="text">
        <p style="padding: 20px 30px;">Hello there!</p>
        <p>I'm not hosting any events right now, check back later.</p>
        <h1>Thank you!😘</h1>
    </div>
  
    </div><marquee><strong>~ Sponsorships ~ Abassadorships ~ General Inquiries</strong></marquee>

    <h1 style="width: 40%; text-align: center; margin-left: 30%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-top: 3%;">What can i do for your brand?</h1>

    <button>Get in touch</button>
</body>
</html>