<!DOCTYPE html>
<html lang="en">
<head>
    <style>
            * {box-sizing: border-box;
    }
    div.Nav a:hover {
        background-color: palevioletred;
        color: black;
    }
    h1.Te {
        float: left;
        font-size: medium;
    }
    div.Nav a {
      
      float: right;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  body {
        background-image: url(unnamed.jpg);
        background-size: cover;
        max-width: 100%;
        height: auto;
        background-repeat: no-repeat;
    }

    @media only screen and (max-width: 800px) {
        .Nav a {
      
      display: block;
      color: black;
      text-align: left;
     padding: 14px 16px;
      width: 100%;
      float: left;
      text-decoration: none;
        }
        .P{
            width: 50%;
        }

        body {
            background-image: url(unnamed.jpg);
        }
        
    }
    @media only screen and (max-width: 600px) {
        body {
            background-image: url(unnamed.jpg);
        }
        h1 {
        text-align: center;
        font-size: medium;
    }
        .Nav a {
      
     
      display: block;
      color: black;
      text-align: left;
     /* padding: 14px 16px;*/
      width: 100%;
      float: left;
      text-decoration: none;

    }
}
h4 {
        font-family: comic sans-serif;
        text-decoration-thickness: 10px;
        font-size: 20px;
        font-weight: bold;
    }

    p{
        border: 3px solid white;
        background-color: white;
        border-radius: 25px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 12px 16px 12px 16px;
        padding: 20px 30px;
        font-weight: bolder;
    }
    div.p {
        border: 2px solid rgb(131, 120, 120);
        background-color: palevioletred;
        border-radius: 20px;
    }
    h4  {
        border-right-color: red;
    }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div class="Nav">
        <h1 class="Te" style="color: white;">TrEnCh</h1>
      
        
    <a href="contact.htm">CONTACT</a>
    <a href="index.html">HOME</a>
    <a href="events.htm">EVENTS</a>
    <a href="Info.htm">INFO</a>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h4 style="color: palevioletred; "><strong>Petitehiera - </strong> Student and Creator</h4>

<div class="p"><p>Hey, how you doing?</p><p>My name is Doja. A student from Nigeria. Welcome
    to my world of stories, love & adventure
</p> <p style="border-top-right-radius: 0% ;
border-top-left-radius: 0%;
margin-bottom: 0%;
border: 2px solid rgb(131, 120, 120); margin: 0%; font-size: larger;"><img style="border-radius: 50%; width: 40px;" src="unnamed.jpg"> Petitehiera</p></div>
   
</div>
</body>
</html>