<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: gainsboro;
        }
        h4{
            color: black;
            background-color: gainsboro;
            border: 2px solid white;
            width: 70px;
            border-radius: 5px;
            font: 1em sans-serif;
            margin-left: 42%;
            margin-bottom: 0%;
        }
        h5{
            color: black;
            background-color: gainsboro;
            border: 2px solid white;
            width: 70px;
            border-radius: 5px;
            font: 1em sans-serif;
            margin-left: 20px;
            text-align: center;
            margin-bottom: 4%;
        }

        
        img{
            border-radius: 20px;
            margin-left: 20px;
           height: 400px;
           width: 40%;
           float: right;
           margin-bottom: 80px;
        }

        div.intro{
            background-color: black;
        }
        div.Profile {
            float: left;
            width: 50%;
            
        }
        div.text{
            float: left;
            margin-left: 20px;
           
        }
        p{
            border: 2px solid white;
            border-radius: 25px;
            padding: 8px 16px;
            color: black;
            background-color: white;
            margin-top: 0%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
        .button {
        background-color: #04AA6D;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition: duration 0.4s; 
        cursor:pointer;
        width: 40%;
        border-radius: 15px;
    }

   
    .button1 {
        background-color: transparent;
        color: pink;
        border: 2px solid pink;

    }

    .button2 {
        background-color: transparent;
        color: pink;
        border: 2px solid pink;

    }
    .button:hover{
        background-color: pink;
        color: black;
    }
    .button a  {
        text-decoration: none;
        color: 5px solid white;
        font-weight: 200px;

    }
    * {box-sizing: border-box;
    }

        div.Nav{
        overflow: hidden;
        background-color: transparent;
        }
        .topnav {
        overflow: hidden;
        background-color: black;
    }
    .Nav a {
      
     
      display: block;
      color: white;
      text-align: center;
     /* padding: 14px 16px;*/
      width: 100%;
      text-decoration: none;   
    }
    div.Nav a:hover {
        background-color: bisque;
        color: black;
    }

    body{
        background-image: url(landscape.jpg);
    }


   
       
        
    </style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFO</title>

</head>
<body>


    
    <div class="image1">
  <img src="Image1.jpg">

  
    <div class="Profile">
    <h5>Profile</h5>
    <div class="text">
        <p><strong>AdEdOjA, not so popularly known as Petitehieera,
            is a level 2 EHS student at Bayero University Kano,
            a fashion enterprenuer, a beautiful lady with a smile to die for.</strong>
        </p>
        <p><strong> Doja is a social person who believes she doesnt stay out late
            but get home at odd hours </strong>
        </p>
    </div>
    </div> 
        </div>
    </div>

    <img style="float: left; margin-left: 35px; width: 50%;" src="dojagif.gif"> <br><br> <br><br> <br><br>
    <div class="BB" style="margin-left: 65px; margin-left: 50px; ">

        <br><br> <br><br> <br><br>

    <button class="button button1"><a href="events.htm" style="color:white; font-weight: 20px; font-family: Georgia, 'Times New Roman', Times, serif;"><strong>NEXT</strong></a> </button> <button class="button button2"><a href="index.html"  style="color:white; font-weight: 20px; font-family: Georgia, 'Times New Roman', Times, serif;"><strong>BACK</strong></a> </button>
</div>



    
</body>
</html>
